def test_topKFrequent():
    solution = Solution()
    
    # Test case 1
    nums = [1, 1, 1, 2, 2, 3]
    k = 2
    result = solution.topKFrequent(nums, k)
    print("Test case 1 (nums = [1,1,1,2,2,3], k = 2):")
    print(f"Output: {result}")
    assert set(result) == set([1, 2]), f"Expected [1, 2] but got {result}"
    
    # Test case 2
    nums = [1]
    k = 1
    result = solution.topKFrequent(nums, k)
    print("Test case 2 (nums = [1], k = 1):")
    print(f"Output: {result}")
    assert result == [1], f"Expected [1] but got {result}"

    # Test case 3
    nums = [4, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6]
    k = 2
    result = solution.topKFrequent(nums, k)
    print("Test case 3 (nums = [4,4,4,4,4,5,5,5,6,6,6,6,6], k = 2):")
    print(f"Output: {result}")
    assert set(result) == set([4, 6]), f"Expected [4, 6] but got {result}"

    # Test case 4
    nums = [7, 7, 8, 8, 8, 9, 9, 9, 9]
    k = 1
    result = solution.topKFrequent(nums, k)
    print("Test case 4 (nums = [7, 7, 8, 8, 8, 9, 9, 9, 9], k = 1):")
    print(f"Output: {result}")
    assert result == [9], f"Expected [9] but got {result}"

    print("All test cases completed!")

# Run the tests
test_topKFrequent()
