solution = Solution()

print("Test case 1: 2 courses, [[1,0]]")
assert solution.canFinish(2, [[1,0]]) == True
print("Result: Passed")

print("Test case 2: 2 courses, [[1,0],[0,1]]")
assert solution.canFinish(2, [[1,0],[0,1]]) == False
print("Result: Passed")

print("Test case 3: 4 courses, [[1,0],[2,1],[3,2]]")
assert solution.canFinish(4, [[1,0],[2,1],[3,2]]) == True
print("Result: Passed")

print("Test case 4: 4 courses, [[1,0],[2,1],[3,2],[1,3]]")
assert solution.canFinish(4, [[1,0],[2,1],[3,2],[1,3]]) == False
print("Result: Passed")

print("Test case 5: 8 courses, [[1,0],[2,1],[3,2],[4,3],[5,4],[6,5],[7,6]]")
assert solution.canFinish(8, [[1,0],[2,1],[3,2],[4,3],[5,4],[6,5],[7,6]]) == True
print("Result: Passed")

print("Test case 6: 5 courses, [] (no prerequisites)")
assert solution.canFinish(5, []) == True
print("Result: Passed")

print("All test cases complete")