def test_findMin():
    # Test case 1
    nums = [3,4,5,1,2]
    result = findMin(nums)
    assert result == 1, f"Test case 1 failed: expected 1 but got {result}"

    # Test case 2
    nums = [4,5,6,7,0,1,2]
    result = findMin(nums)
    assert result == 0, f"Test case 2 failed: expected 0 but got {result}"

    # Test case 3
    nums = [11,13,15,17]
    result = findMin(nums)
    assert result == 11, f"Test case 3 failed: expected 11 but got {result}"

    # Test case 4
    nums = [2]
    result = findMin(nums)
    assert result == 2, f"Test case 4 failed: expected 2 but got {result}"

    # Test case 5
    nums = [1,2,3,4,5]
    result = findMin(nums)
    assert result == 1, f"Test case 5 failed: expected 1 but got {result}"

    print("All test cases passed!")

test_findMin()