solution = Solution()

# Test case 1
times = [[2, 1, 1], [2, 3, 1], [3, 4, 1]]
n = 4
k = 2
result = solution.networkDelayTime(times, n, k)
assert result == 2, f"Expected 2 but got {result}"

# Test case 2
times = [[1, 2, 1]]
n = 2
k = 1
result = solution.networkDelayTime(times, n, k)
assert result == 1, f"Expected 1 but got {result}"

# Test case 3
times = [[1, 2, 1]]
n = 2
k = 2
result = solution.networkDelayTime(times, n, k)
assert result == -1, f"Expected -1 but got {result}"

# Additional edge cases
# Test case 4
times = []
n = 1
k = 1
result = solution.networkDelayTime(times, n, k)
assert result == 0, f"Expected 0 but got {result}"

# Test case 5
times = [[1,2,1],[2,3,1],[3,4,1]]
n = 4
k = 3
result = solution.networkDelayTime(times, n, k)
assert result == 2, f"Expected 2 but got {result}"

print("All test cases passed!")