def test_twoSum():
    
    # Test case 1
    print("Test case 1: numbers = [2, 7, 11, 15], target = 9")
    result = twoSum([2, 7, 11, 15], 9)
    print(f"Output: {result}")
    assert result == [1, 2], f"Expected [1, 2] but got {result}"
    
    # Test case 2
    print("Test case 2: numbers = [2, 3, 4], target = 6")
    result = twoSum([2, 3, 4], 6)
    print(f"Output: {result}")
    assert result == [1, 3], f"Expected [1, 3] but got {result}"
    
    # Test case 3
    print("Test case 3: numbers = [-1, 0], target = -1")
    result = twoSum([-1, 0], -1)
    print(f"Output: {result}")
    assert result == [1, 2], f"Expected [1, 2] but got {result}"

    # Additional test case
    print("Test case 4: numbers = [1, 2, 3, 5, 6], target = 8")
    result = twoSum([1, 2, 3, 5, 6], 8)
    print(f"Output: {result}")
    assert result == [3, 5], f"Expected [3, 5] but got {result}"

    print("All test cases complete")

# Run the tests

test_twoSum()