# Test case 1
n = 5
edges = [[0,1], [0,2], [0,3], [0,4]]
result = validTree(n, edges)
assert result == True, f"Test case 1 failed: expected True, got {result}"
print("Test case 1 passed.")

# Test case 2
n = 5
edges = [[0,1], [1,2], [2,3], [1,3], [1,4]]
result = validTree(n, edges)
assert result == False, f"Test case 2 failed: expected False, got {result}"
print("Test case 2 passed.")

# Edge case 3
n = 1
edges = []
result = validTree(n, edges)
assert result == True, f"Edge case 3 failed: expected True, got {result}"
print("Edge case 3 passed.")

# Edge case 4
n = 2
edges = [[0, 1]]
result = validTree(n, edges)
assert result == True, f"Edge case 4 failed: expected True, got {result}"
print("Edge case 4 passed.")

# Edge case 5
n = 3
edges = [[0, 1], [1, 2], [2, 0]]
result = validTree(n, edges)
assert result == False, f"Edge case 5 failed: expected False, got {result}"
print("Edge case 5 passed.")

print("All test cases completed!")
test_validTree()