def test_carFleet():
    sol = Solution()

    # Test case 1
    result = sol.carFleet(12, [10, 8, 0, 5, 3], [2, 4, 1, 1, 3])
    assert result == 3, f"Test case 1 failed: {result}"

    # Test case 2
    result = sol.carFleet(10, [3], [3])
    assert result == 1, f"Test case 2 failed: {result}"

    # Test case 3
    result = sol.carFleet(100, [0, 2, 4], [4, 2, 1])
    assert result == 1, f"Test case 3 failed: {result}"

    # Additional test case 4: No cars
    result = sol.carFleet(20, [], [])
    assert result == 0, f"Test case 4 failed: {result}"

    print("All test cases complete")

test_carFleet()