# Test case 1: Simple case
print("Test case 1: Simple case")
result = findOrder(2, [[1, 0]])
print(f"Input: numCourses = 2, prerequisites = [[1,0]]")
print(f"Output: {result}")
assert result == [0, 1], f"Expected output [0, 1], but got {result}"
print()

# Test case 2: Multiple dependencies
print("Test case 2: Multiple dependencies")
result = findOrder(4, [[1, 0], [2, 0], [3, 1], [3, 2]])
print(f"Input: numCourses = 4, prerequisites = [[1,0],[2,0],[3,1],[3,2]]")
print(f"Output: {result}")
assert result in [[0, 1, 2, 3], [0, 2, 1, 3]], f"Expected output [0, 1, 2, 3] or [0, 2, 1, 3], but got {result}"
print()

# Test case 3: No prerequisites
print("Test case 3: No prerequisites")
result = findOrder(1, [])
print(f"Input: numCourses = 1, prerequisites = []")
print(f"Output: {result}")
assert result == [0], f"Expected output [0], but got {result}"
print()

# Test case 4: Impossible case due to a cycle
print("Test case 4: Impossible case due to a cycle")
result = findOrder(2, [[0, 1], [1, 0]])
print(f"Input: numCourses = 2, prerequisites = [[0, 1], [1, 0]]")
print(f"Output: {result}")
assert result == [], f"Expected output [], but got {result}"
print()

print("All test cases complete")