def test_subsets():
    # Test case 1:
    print("Test case 1: nums = [1, 2, 3]")
    result = subsets([1, 2, 3])
    print(f"Output: {result}")
    assert sorted(result) == sorted([[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]]), "Test case 1 failed"

    # Test case 2:
    print("Test case 2: nums = [0]")
    result = subsets([0])
    print(f"Output: {result}")
    assert sorted(result) == sorted([[], [0]]), "Test case 2 failed"

    # Test case 3 (additional):
    print("Test case 3: nums = [-1, 1]")
    result = subsets([-1, 1])
    print(f"Output: {result}")
    assert sorted(result) == sorted([[], [-1], [1], [-1, 1]]), "Test case 3 failed"

    print("All test cases complete")

test_subsets()