def test_twoSum():
    # Test case 1
    print("Test case 1")
    nums = [2, 7, 11, 15]
    target = 9
    result = twoSum(nums, target)
    print(f"Input: nums={nums}, target={target}")
    print(f"Output: {result}")
    assert result == [0, 1], "Test case 1 failed"

    # Test case 2
    print("Test case 2")
    nums = [3, 2, 4]
    target = 6
    result = twoSum(nums, target)
    print(f"Input: nums={nums}, target={target}")
    print(f"Output: {result}")
    assert result == [1, 2], "Test case 2 failed"

    # Test case 3
    print("Test case 3")
    nums = [3, 3]
    target = 6
    result = twoSum(nums, target)
    print(f"Input: nums={nums}, target={target}")
    print(f"Output: {result}")
    assert result == [0, 1], "Test case 3 failed"

    # Additional Test cases
    print("Test case 4")
    nums = [1, 2, 3, 4, 5]
    target = 9
    result = twoSum(nums, target)
    print(f"Input: nums={nums}, target={target}")
    print(f"Output: {result}")
    assert result == [3, 4], "Test case 4 failed"

    print("Test case 5")
    nums = [-3, 4, 3, 90]
    target = 0
    result = twoSum(nums, target)
    print(f"Input: nums={nums}, target={target}")
    print(f"Output: {result}")
    assert result == [0, 2], "Test case 5 failed"

    print("All test cases complete")

test_twoSum()