def test_containsDuplicate():
    # Test case 1
    nums = [1, 2, 3, 1]
    print("Test case 1: [1, 2, 3, 1]")
    result = containsDuplicate(nums)
    print(f"Output: {result}")
    assert result == True

    # Test case 2
    nums = [1, 2, 3, 4]
    print("Test case 2: [1, 2, 3, 4]")
    result = containsDuplicate(nums)
    print(f"Output: {result}")
    assert result == False

    # Test case 3
    nums = [1, 1, 1, 3, 3, 4, 3, 2, 4, 2]
    print("Test case 3: [1, 1, 1, 3, 3, 4, 3, 2, 4, 2]")
    result = containsDuplicate(nums)
    print(f"Output: {result}")
    assert result == True

    # Edge case test case 4: empty array
    nums = []
    print("Test case 4: []")
    result = containsDuplicate(nums)
    print(f"Output: {result}")
    assert result == False

    # Edge case test case 5: Single element array
    nums = [0]
    print("Test case 5: [0]")
    result = containsDuplicate(nums)
    print(f"Output: {result}")
    assert result == False

    print("All test cases complete")

test_containsDuplicate()