def test_level_order():
    solution = Solution()
    
    # Test case 1
    print("Test case 1:")
    root = TreeNode(3,
                    TreeNode(9),
                    TreeNode(20,
                             TreeNode(15),
                             TreeNode(7)))
    output = solution.levelOrder(root)
    print(f"Input: [3,9,20,None,None,15,7]")
    print(f"Output: {output}")
    assert output == [[3],[9,20],[15,7]], f"Expected [[3],[9,20],[15,7]], got {output}"
    
    # Test case 2
    print("Test case 2:")
    root = TreeNode(1)
    output = solution.levelOrder(root)
    print(f"Input: [1]")
    print(f"Output: {output}")
    assert output == [[1]], f"Expected [[1]], got {output}"
    
    # Test case 3
    print("Test case 3:")
    root = None
    output = solution.levelOrder(root)
    print(f"Input: []")
    print(f"Output: {output}")
    assert output == [], f"Expected [], got {output}"

    # Additional test case 1
    print("Additional test case 1:")
    root = TreeNode(2,
                    TreeNode(1),
                    TreeNode(3))
    output = solution.levelOrder(root)
    print(f"Input: [2,1,3]")
    print(f"Output: {output}")
    assert output == [[2], [1, 3]], f"Expected [[2], [1, 3]], got {output}"

    print("All test cases passed!")

# Run the tests
test_level_order()
