# Test case 1
cost = [10, 15, 20]
result = minCostClimbingStairs(cost)
assert result == 15, f"Test case 1 failed: Expected 15, got {result}"

# Test case 2
cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
result = minCostClimbingStairs(cost)
assert result == 6, f"Test case 2 failed: Expected 6, got {result}"

# Additional test case 3
cost = [5, 1, 5, 1, 5, 1, 5, 1, 5, 1]
result = minCostClimbingStairs(cost)
assert result == 4, f"Test case 3 failed: Expected 4, got {result}"

# Additional test case 4
cost = [0, 0, 1, 1]
result = minCostClimbingStairs(cost)
assert result == 1, f"Test case 4 failed: Expected 1, got {result}"

print("All test cases passed!")