def test_searchMatrix():
    # Test case 1
    matrix = [[1, 3, 5, 7], [10, 11, 16, 20], [23, 30, 34, 60]]
    target = 3
    print("Test case 1:")
    result = searchMatrix(matrix, target)
    print(f"Input: matrix = {matrix}, target = {target}")
    print(f"Output: {result}")
    assert result == True
    print("Result: Passed")
    print()

    # Test case 2
    matrix = [[1, 3, 5, 7], [10, 11, 16, 20], [23, 30, 34, 60]]
    target = 13
    print("Test case 2:")
    result = searchMatrix(matrix, target)
    print(f"Input: matrix = {matrix}, target = {target}")
    print(f"Output: {result}")
    assert result == False
    print("Result: Passed")
    print()

    # Additional Test case 3
    matrix = [[1], [2], [3], [4]]
    target = 3
    print("Test case 3:")
    result = searchMatrix(matrix, target)
    print(f"Input: matrix = {matrix}, target = {target}")
    print(f"Output: {result}")
    assert result == True
    print("Result: Passed")
    print()

    # Additional Test case 4
    matrix = [[1, 2, 3, 4]]
    target = 5
    print("Test case 4:")
    result = searchMatrix(matrix, target)
    print(f"Input: matrix = {matrix}, target = {target}")
    print(f"Output: {result}")
    assert result == False
    print("Result: Passed")
    print()

    # Edge case 5
    matrix = [[-10000]]
    target = -10000
    print("Test case 5:")
    result = searchMatrix(matrix, target)
    print(f"Input: matrix = {matrix}, target = {target}")
    print(f"Output: {result}")
    assert result == True
    print("Result: Passed")
    print()

    # Edge case 6
    matrix = [[10000]]
    target = 9999
    print("Test case 6:")
    result = searchMatrix(matrix, target)
    print(f"Input: matrix = {matrix}, target = {target}")
    print(f"Output: {result}")
    assert result == False
    print("Result: Passed")
    print()

    print("All test cases complete!")

test_searchMatrix()