def test_climbStairs():
    # Test case 1
    print("Test case 1: n = 2")
    result = climbStairs(2)
    print(f"Input: 2")
    print(f"Output: {result}")
    assert result == 2, "Expected output: 2"
    
    # Test case 2
    print("Test case 2: n = 3")
    result = climbStairs(3)
    print(f"Input: 3")
    print(f"Output: {result}")
    assert result == 3, "Expected output: 3"

    # Test case 3
    print("Test case 3: n = 1")
    result = climbStairs(1)
    print(f"Input: 1")
    print(f"Output: {result}")
    assert result == 1, "Expected output: 1"

    # Test case 4
    print("Test case 4: n = 5")
    result = climbStairs(5)
    print(f"Input: 5")
    print(f"Output: {result}")
    assert result == 8, "Expected output: 8"
    
    # More diverse test case examples
    # Test case 5
    print("Test case 5: n = 10")
    result = climbStairs(10)
    print(f"Input: 10")
    print(f"Output: {result}")
    assert result == 89, "Expected output: 89"
    
    # Test case 6
    print("Test case 6: n = 15")
    result = climbStairs(15)
    print(f"Input: 15")
    print(f"Output: {result}")
    assert result == 987, "Expected output: 987"

    print("All test cases completed!")

test_climbStairs()
