sol = Solution()

# Test case 1
nums = [10,9,2,5,3,7,101,18]
print("Test case 1:")
print(f"Input: {nums}")
result = sol.lengthOfLIS(nums)
print(f"Output: {result}")
assert result == 4, "Test case 1 failed"
print("Result: Passed")

# Test case 2
nums = [0,1,0,3,2,3]
print("Test case 2:")
print(f"Input: {nums}")
result = sol.lengthOfLIS(nums)
print(f"Output: {result}")
assert result == 4, "Test case 2 failed"
print("Result: Passed")

# Test case 3
nums = [7,7,7,7,7,7,7]
print("Test case 3:")
print(f"Input: {nums}")
result = sol.lengthOfLIS(nums)
print(f"Output: {result}")
assert result == 1, "Test case 3 failed"
print("Result: Passed")

# Additional test case - varied elements
nums = [1,3,6,7,9,4,10,5,6]
print("Additional test case:")
print(f"Input: {nums}")
result = sol.lengthOfLIS(nums)
print(f"Output: {result}")
assert result == 6, "Additional test case failed"
print("Result: Passed")

# Edge case - smallest array
nums = [10]
print("Edge case - smallest array:")
print(f"Input: {nums}")
result = sol.lengthOfLIS(nums)
print(f"Output: {result}")
assert result == 1, "Edge case - smallest array failed"
print("Result: Passed")

# Edge case - strictly increasing
nums = [-10, -5, 0, 5, 10]
print("Edge case - strictly increasing:")
print(f"Input: {nums}")
result = sol.lengthOfLIS(nums)
print(f"Output: {result}")
assert result == 5, "Edge case - strictly increasing failed"
print("Result: Passed")

# Edge case - strictly decreasing
nums = [5, 4, 3, 2, 1]
print("Edge case - strictly decreasing:")
print(f"Input: {nums}")
result = sol.lengthOfLIS(nums)
print(f"Output: {result}")
assert result == 1, "Edge case - strictly decreasing failed"
print("Result: Passed")

print("All test cases complete!")