def test_threeSum():
    solution = Solution()
    
    # Test case 1
    nums = [-1, 0, 1, 2, -1, -4]
    result = solution.threeSum(nums)
    expected = [[-1, -1, 2], [-1, 0, 1]]
    assert sorted(result) == sorted(expected), f"Test case 1 failed: expected {expected}, got {result}"

    # Test case 2
    nums = [0, 1, 1]
    result = solution.threeSum(nums)
    expected = []
    assert result == expected, f"Test case 2 failed: expected {expected}, got {result}"

    # Test case 3
    nums = [0, 0, 0]
    result = solution.threeSum(nums)
    expected = [[0, 0, 0]]
    assert result == expected, f"Test case 3 failed: expected {expected}, got {result}"

    # Additional test cases
    nums = [1, 2, -2, -1]
    result = solution.threeSum(nums)
    expected = []
    assert result == expected, f"Additional test case 1 failed: expected {expected}, got {result}"

    nums = [-4, -2, -1, 0, 1, 2, 5]
    result = solution.threeSum(nums)
    expected = [[-4, -1, 5], [-4, 2, 2], [-2, -1, 3], [-2, 0, 2], [-2, 1, 1], [0, 0, 0]]
    assert sorted(result) == sorted(expected), f"Additional test case 2 failed: expected {expected}, got {result}"

    print("All test cases passed!")

test_threeSum()
